MAIL_HOST = smtp.gmail.com
MAIL_USER = rrenish451@gmail.com
MAIL_PASS = aygn oylu cbsr zoks



JWT_SECRET = "Renish"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_f0IGLxlDsQvd9E
RAZORPAY_SECRET = FVWo5VSq0aDzmOF8Fe6DMww1

CLOUD_NAME = dfq3jwyh0
API_KEY = 829146499575682
API_SECRET = g-W8ydGHphI2VAgfReU3RC0THtI

MONGODB_URL = "mongodb+srv://dhruvvasoya48:xg9PWcFcmxR0izDf@cluster0.o5wsbdq.mongodb.net/StudyNotionDatabase"
PORT = 4000 